spring.application.name=ForumHub
spring.datasource.url= jdbc:mysql://localhost:3306/forum
spring.datasource.username=root
spring.datasource.password=87132541
api.security.token.secret=${JWT_SECRET}
spring.main.allow-bean-definition-overriding=true


